samples/energinet/soap-schema-validator/source/Energinet.DataHub.SoapValidation/Schemas/DataHub/generic/DK_DK0007-2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =============================================================================== -->
<!-- ==== SubsetProcessVariantCode - Code List Schema Module                    ==== -->
<!-- =============================================================================== -->
<!--
Schema agency:     Energinet.dk
Schema version:    0.1.A
Schema date:       April 9, 2019

Code list name:    VAT Class
Code list agency:  unk 
Code list version: 0.1.A

Copyright (C) ebIX (2010). All Rights Reserved.
Copyright (C) Energinet (2011-2019). All Rights Reserved.

This document and translations of it may be copied and furnished to others,
and derivative works that comment on or otherwise explain it or assist in
its implementation may be prepared, copied, published and distributed, in
whole or in part, without restriction of any kind, provided that the above
copyright notice and this paragraph are included on all such copies and
derivative works. However, this document itself may not be modified in any
way, such as by removing the copyright notice or references to ebIX, except
as needed for the purpose of developing ebIX specifications, in which case
the procedures for copyrights defined in the UN/CEFACT Intellectual Property
Rights document must be followed, or as required to translate it into
languages other than English.
The limited permissions granted above are perpetual and will not be revoked
by ebIX or its successors or assigns.
This document and the information contained herein is provided on an "AS IS"
basis and ebIX DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION HEREIN WILL NOT
INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS
FOR A PARTICULAR PURPOSE.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bclDK_DK0007_01A="un:unece:260:data:EEM" xmlns:ccts="urn:un:unece:uncefact:documentation:common:3:standard:CoreComponentsTechnicalSpecification:3" xmlns:xbt="urn:un:unece:uncefact:data:common:1:draft" targetNamespace="un:unece:260:data:EEM" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.1.A">
  <!-- =============================================================================== -->
  <!-- ==== Imports                                                               ==== -->
  <!-- =============================================================================== -->
  <!-- =============================================================================== -->
  <!-- ==== Root element for this code list                                       ==== -->
  <!-- =============================================================================== -->
  <xsd:element name="SubsetProcessVariantCode" type="bclDK_DK0007_01A:SubsetProcessVariantCodeContentType" />
  <!-- =============================================================================== -->
  <!-- ==== Content type for this code list                                       ==== -->
  <!-- =============================================================================== -->
  <xsd:simpleType name="SubsetProcessVariantCodeContentType">
    <xsd:restriction base="xsd:token">
      <xsd:enumeration value="D01">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D01</ccts:Name>
            <ccts:Description>First run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D02">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D02</ccts:Name>
            <ccts:Description>Second run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D03">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D03</ccts:Name>
            <ccts:Description>Third run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D04">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D04</ccts:Name>
            <ccts:Description>Forth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D05">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D05</ccts:Name>
            <ccts:Description>Fifth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D06">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D06</ccts:Name>
            <ccts:Description>Sixth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D07">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D07</ccts:Name>
            <ccts:Description>Seventh run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D08">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D08</ccts:Name>
            <ccts:Description>Eighth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D09">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D09</ccts:Name>
            <ccts:Description>Ninth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
      <xsd:enumeration value="D10">
        <xsd:annotation>
          <xsd:documentation xml:lang="en">
            <ccts:Name>D10</ccts:Name>
            <ccts:Description>Tenth run</ccts:Description>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:enumeration>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>